<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

   <style>
     .parent{
        width: 800px;
        height: 500px;
        display: grid;
        grid-template-columns:  150px 150px   150px ;
        grid-template-rows:  100px  80px   300px 50px  ;
        grid-template-areas: "header header header"
                             "box1 box2 sidebar"
                             "content-bar content-bar sidebar"
                             "footer footer footer";
    }
    .div1{
        background-color: rgb(95, 246, 107);
        grid-area: header;
      
    }
    .div2{
        background-color: rgb(207, 227, 74);
        grid-area: box1;
        
    }
    .div3{
        background-color: rgb(93, 102, 216);
        grid-area: box2;
   
    }
    .div4{
        background-color: rgb(223, 127, 127);
        grid-area: sidebar;
        
    }
    .div5{
        background-color: rgb(198, 56, 241);
        
        grid-area: content-bar;
        
    }
    .div6{
        background-color: rgb(229, 151, 243);
        grid-area: footer;
       
    }
    p{
        font-size: large;
        text-align: center;
    }
   </style>
</head>
<body>
    <div class="parent">
        <div class="div1"><p>Header</p></div>
        <div class="div2"><p>Box 1Box 1Box 1Box 1Box 1Box 1Box 1Box 1Box 1Box 1Box 1Box 1</p></div>
        <div class="div3"><p>Box 2</p></div>
        <div class="div4"><p>Side bar</p></div>
        <div class="div5"><p>Content</p></div>
        <div class="div6"><p>Footer</p></div>
    </div>
</body>
</html>