<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Document</title>
    <style>
        .giv{
            width: 200px;
            margin: 5px;
            border: 20px solid blue;
           float: left;
            padding: 100px;
        }
        .giv2{
            width: 250px;
            float: right;
            margin: 5px;
            border: 20px solid blue;
            padding: 100px;
        }
        .giv3{
            width: 100%;
            margin: 5px;
            box-sizing: border-box;
            height: 200px;
            border: 20px solid blue;
            padding: 100px;
            clear: both;
        }
    </style>
</head>
<body>
    

    <div class="giv">
        <p> Lorem Ipsum is simply dummy text of the printing and typesetting industry.Lorem Ipsum is simply dummy text </p>
      <p> Lorem Ipsum is simply dummy text of the printing and typesetting industry.Lorem Ipsum is simply dummy text </p>
        <p> Lorem Ipsum is simply dummy text of the printing and typesetting industry.Lorem Ipsum is simply dummy text </p>
    </div>
    <div class="giv2">
        <p> Lorem Ipsum is simply dummy text of the printing and typesetting industry.Lorem Ipsum is simply dummy text </p>
    </div>
    <div class="giv3">
        <p> Lorem Ipsum is simply dummy text of the printing and typesetting industry.Lorem Ipsum is simply dummy text </p>
    </div>
</body>
</html>