<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .one{
            width: 100px;
            height: 100px;
            background-color: brown;
            position: absolute;
            top: 50px;
            left:50px;
            z-index:1
        }
        .two{
            width: 100px;
            height: 100px;
            background-color: blue;
            position: absolute;
            top: 54px;
            left:54px
        }
        .three{
            width: 100px;
            height: 100px;
            background-color: green;
            position: absolute;
            top: 58px;
            left:58px
        }
    </style>
</head>
<body>
 <div class="one"></div>
 <div class="two"></div>
 <div class="three"></div>
</body>
</html>