<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <style>
        .divi{
            width: 400px;
            border-width: 10;
            border-style: inset;
            border-color: white;

            outline-width: 10px;
            outline-style: solid;
            outline-color:blue;
            background-color: black;

          
            margin: 10px


        }

        .divo{
            width: 400px;
            border-width: 10;
            border-style: inset;
            border-color: white;

            outline-width: 10px;
            outline-style: solid;
            outline-color:blue;
            background-color: black;

          
            margin: 15px auto  ;


        }
    </style>
</head>
<body>

    <div class="divi">
        <p style="color: white;">Helo worldTS Developer's. Discover the innovation and passion driving TechSabrii. Our team is dedicated to delivering cutting-edge technology solutions tailored to ...TS Developer's. Discover the innovation and passion driving TechSabrii. Our team is dedicated to delivering cutting-edge technology solutions tailored to ...TS Developer's. Discover the innovation and passion driving TechSabrii. Our team is dedicated to delivering cutting-edge technology solutions tailored to ...TS Developer's. Discover the innovation and passion driving TechSabrii. Our team is dedicated to delivering cutting-edge technology solutions tailored to ...TS Developer's. Discover the innovation and passion driving TechSabrii. Our team is dedicated to delivering cutting-edge technology solutions tailored to ...</p>
    </div>
    <div class="divo">
        <p style="color: white;">Helo worldTS Developer's. Discover the innovation and passion driving TechSabrii. Our team is dedicated to delivering cutting-edge technology solutions tailored to ...TS Developer's. Discover the innovation and passion driving TechSabrii. Our team is dedicated to delivering cutting-edge technology solutions tailored to ...TS Developer's. Discover the innovation and passion driving TechSabrii. Our team is dedicated to delivering cutting-edge technology solutions tailored to ...TS Developer's. Discover the innovation and passion driving TechSabrii. Our team is dedicated to delivering cutting-edge technology solutions tailored to ...TS Developer's. Discover the innovation and passion driving TechSabrii. Our team is dedicated to delivering cutting-edge technology solutions tailored to ...</p>
    </div>

    
</body>
</html>